spring.application.name=NauJava-TgBotDelivery
management.endpoints.web.exposure.include=*
management.server.port=8082
server.port=8082
logging.level.root=OFF

app.name=NauJava-TgBotDelivery
app.version=0.1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deliverytg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
